# navigationgraph

app/: build.gradle
app/src/androidTest/java/com/example/navigationgraph/: ExampleInstrumentedTest.java
app/src/main/java/com/example/navigationgraph/: MainActivity.java  default_frag.java  first.java  fourth.java  second.java
app/src/main/res/layout/: activity_main.xml  fragment_default_frag.xml
app/src/main/res/navigation/: naviagation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
